# aws-serverless-java-sample

./: .gitignore  README.md  pom.xml  serverless.yml
src/main/kotlin/app/hello/: Get.kt  Post.kt  PostRequest.kt  PostResponse.kt
src/main/kotlin/core/: BodyHandler.kt  GenericRequest.kt  GenericResponse.kt  GetRequestHandler.kt  RequestHandler.kt
src/test/kotlin/app/hello/: PostRequestTest.kt
src/test/kotlin/core/: GenericResponseTest.kt
